<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/style.css">
        <title>Google</title>
    </head>
    <body>
        <div id=navbar>
            <a class="navitem" href="#">Gmail</a>
            <a class="navitem" href="#">Imagens</a>
            <a class="navitem" id="applogo" href="#"><img src="img/apps.png" alt="Apps Google"></a>
            <a class="navitem" id="userlogo" href="#"><img src="img/user.png" alt="User Image"></a>
        </div>
        <div><img id="logo" alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" width="272" height="92"></div>
        <form>
            <input type="text" title="Pesquisar" id="pesquisar"></input>
            <input type="image" src="/img/lupa.png" id="lupa"></input>
            <input type="image" src="img/keyboard.png" id="keyboard"></input>
        </form>
        <div id="searchbuttons">
            <button type="submit" id="searchbtn">Pesquisa Google</button>
            <button type="submit" id="searchbtn">Sinto-me com sorte</button>
        </div>
    </body>
</html>